# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# common mod
mod_version = 1.2.4
mod_group = me.diced.serverstats
mod_desc = Visualize your Minecraft server statistics in realtime
mod_author = dicedtomato

# fabric
fabric_mc = 1.17
fabric_yarn = 1.17+build.13
fabric_loader = 0.11.6
fabric_version = 0.36.0+1.17
fabric_carpet=1.4.40+v210608